# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: optionsTracker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/chaha/CLionProjects/optionsTracker/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target optionsTracker


#############################################
# Order-only phony target for optionsTracker

build cmake_object_order_depends_target_optionsTracker: phony || CMakeFiles/optionsTracker.dir

build CMakeFiles/optionsTracker.dir/Binomial.cpp.obj: CXX_COMPILER__optionsTracker_Debug C$:/Users/chaha/CLionProjects/optionsTracker/cmake-build-debug/Binomial.cpp || cmake_object_order_depends_target_optionsTracker
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles\optionsTracker.dir\Binomial.cpp.obj.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem C:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0
  OBJECT_DIR = CMakeFiles\optionsTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\optionsTracker.dir

build CMakeFiles/optionsTracker.dir/BlackScholes.cpp.obj: CXX_COMPILER__optionsTracker_Debug C$:/Users/chaha/CLionProjects/optionsTracker/cmake-build-debug/BlackScholes.cpp || cmake_object_order_depends_target_optionsTracker
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles\optionsTracker.dir\BlackScholes.cpp.obj.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem C:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0
  OBJECT_DIR = CMakeFiles\optionsTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\optionsTracker.dir

build CMakeFiles/optionsTracker.dir/MonteCarlo.cpp.obj: CXX_COMPILER__optionsTracker_Debug C$:/Users/chaha/CLionProjects/optionsTracker/cmake-build-debug/MonteCarlo.cpp || cmake_object_order_depends_target_optionsTracker
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles\optionsTracker.dir\MonteCarlo.cpp.obj.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem C:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0
  OBJECT_DIR = CMakeFiles\optionsTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\optionsTracker.dir

build CMakeFiles/optionsTracker.dir/optionsDriver.cpp.obj: CXX_COMPILER__optionsTracker_Debug C$:/Users/chaha/CLionProjects/optionsTracker/cmake-build-debug/optionsDriver.cpp || cmake_object_order_depends_target_optionsTracker
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles\optionsTracker.dir\optionsDriver.cpp.obj.d
  FLAGS = -g -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem C:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0
  OBJECT_DIR = CMakeFiles\optionsTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\optionsTracker.dir


# =============================================================================
# Link build statements for EXECUTABLE target optionsTracker


#############################################
# Link the executable optionsTracker.exe

build optionsTracker.exe: CXX_EXECUTABLE_LINKER__optionsTracker_Debug CMakeFiles/optionsTracker.dir/Binomial.cpp.obj CMakeFiles/optionsTracker.dir/BlackScholes.cpp.obj CMakeFiles/optionsTracker.dir/MonteCarlo.cpp.obj CMakeFiles/optionsTracker.dir/optionsDriver.cpp.obj | C$:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0/stage/lib/libboost_program_options-clang15-mt-d-x64-1_82.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0/stage/lib/libboost_program_options-clang15-mt-d-x64-1_82.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\optionsTracker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = optionsTracker.exe
  TARGET_IMPLIB = liboptionsTracker.dll.a
  TARGET_PDB = optionsTracker.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chaha\CLionProjects\optionsTracker\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chaha\CLionProjects\optionsTracker\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\chaha\CLionProjects\optionsTracker -BC:\Users\chaha\CLionProjects\optionsTracker\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build optionsTracker: phony optionsTracker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chaha/CLionProjects/optionsTracker/cmake-build-debug

build all: phony optionsTracker.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/chaha/CLionProjects/optionsTracker/CMakeLists.txt C$:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0/stage/lib/cmake/Boost-1.82.0/BoostConfig.cmake C$:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0/stage/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake C$:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0/stage/lib/cmake/BoostDetectToolset-1.82.0.cmake C$:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0/stage/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake C$:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0/stage/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake C$:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0/stage/lib/cmake/boost_program_options-1.82.0/boost_program_options-config-version.cmake C$:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0/stage/lib/cmake/boost_program_options-1.82.0/boost_program_options-config.cmake C$:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0/stage/lib/cmake/boost_program_options-1.82.0/libboost_program_options-variant-clang15-mt-d-x64-1_82-static.cmake C$:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0/stage/lib/cmake/boost_program_options-1.82.0/libboost_program_options-variant-clang15-mt-x64-1_82-static.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/chaha/CLionProjects/optionsTracker/CMakeLists.txt C$:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0/stage/lib/cmake/Boost-1.82.0/BoostConfig.cmake C$:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0/stage/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake C$:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0/stage/lib/cmake/BoostDetectToolset-1.82.0.cmake C$:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0/stage/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake C$:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0/stage/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake C$:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0/stage/lib/cmake/boost_program_options-1.82.0/boost_program_options-config-version.cmake C$:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0/stage/lib/cmake/boost_program_options-1.82.0/boost_program_options-config.cmake C$:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0/stage/lib/cmake/boost_program_options-1.82.0/libboost_program_options-variant-clang15-mt-d-x64-1_82-static.cmake C$:/Users/chaha/OneDrive/Desktop/boost/boost_1_82_0/stage/lib/cmake/boost_program_options-1.82.0/libboost_program_options-variant-clang15-mt-x64-1_82-static.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
